/**
 * Animation mixin.
 *
 * Parameter:
 *
 *      @arguments <keyframe-name[ <duration>][ <easing>][ <delay>][ <iterations>][ <direction>][ <fillmode>][ <playstate>]
 *
 * Examples:
 *
 *      .flz-mx-animation(flz-keyframe-slideinleft 0.3s ease-in-out);
 */
.flz-mx-animation(@arguments) {
	-webkit-animation: @arguments;
	animation: @arguments;
}

/**
 * Transition mixin.
 *
 * Parameter:
 *
 *      @arguments <property>[ <duration>][ <easing>][ <delay>][, ...;]
 *
 * Examples:
 *
 *      // Single transition
 *      .flz-mx-transition(width 0.3s ease);
 *
 *      // Combined transitions
 *      .flz-mx-transition(width 0.3s ease, height 0.25s ease-in-out;);
 */
.flz-mx-transition(@arguments) {
	-webkit-transition: @arguments;
	transition: @arguments;
}

/**
 * Keyframes mixin.
 *
 * Parameter:
 *
 *      @name Name of the keyframe aka animation name
 *      @arguments Keyframes selector
 *
 */
.flz-mx-keyframes(@name, @arguments) {
	@-webkit-keyframes @name { @arguments();
	}
	@keyframes @name { @arguments();
	}
}
