// Variables
@flz-var-base-font-size: 1rem;
@flz-var-base-line-height: 1;
@flz-var-gutter-text-x: @flz-var-base-font-size; // Horizontal
@flz-var-gutter-text-y: @flz-var-base-font-size; // Vertical
@flz-var-gutter-layout-x: @flz-var-base-font-size; // Horizontal
@flz-var-gutter-layout-y: @flz-var-base-font-size; // Vertical
