@import '../core/floatz.core.mixins.less';

.flz-scroll-slider {
	.flz-mx-box;
	overflow: hidden;
	padding: 0;
}

.flz-scroll-slider-container {
	.flz-mx-box;
	padding: 0;
	width: 75.000em * 14;
}

.flz-scroll-slider-item {
	.flz-mx-box;
	padding: 0;
}

